<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
      html, body {
        height: 100%;
        background-color: #f00;
      }
      header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #f0f;
      }
      header h1 {
        position: relative;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
        text-align: center;
      }
      header .left {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        text-align: center;
      }
      header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        text-align: center;
      }
    </style>
</head>
<body>
  <header>
    <h1>每日优先</h1>
    <div class="left" tapmode onclick="fnOpenCitySelectFrame();">选择城市</div>
    <div class="right" tapmode onclick="fnOpenPersonCenterWin();">个人中心</div>
  </header>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){

    };
    function fnOpenCitySelectFrame () {
      api.openFrame({
          name: 'cityselect_frame',
          url: './cityselect_frame.html',
          rect: {
              x: 0,
              y: 50,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              name: 'test'
          },
          bounces: true,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: true,
          hScrollBarEnabled: true
      });

    }
    function fnOpenPersonCenterWin () {
      api.openWin({
          name: 'login',
          url: './login.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>
